#define FREQSCORR   1 
#define ONEFST      0 
#define INFERALPHA  1 
#define POPALPHAS   0 
#define INFERLAMBDA 0 
#define POPSPECIFICLAMBDA 0 
#define NOADMIX     0
#define LINKAGE     0 
#define PHASED      0 
#define LOG10RMIN     -4.0   
#define LOG10RMAX      1.0   
#define LOG10RPROPSD   0.1   
#define LOG10RSTART   -2.0   
#define COMPUTEPROB 1 
#define ADMBURNIN   500 
#define USEPOPINFO  1  
#define GENSBACK    1  
#define MIGRPRIOR 0.001 
#define PRINTKLD     1 
#define PRINTLAMBDA  1 
#define PRINTQSUM    1 
#define SITEBYSITE   0  
#define PRINTQHAT    0  
#define UPDATEFREQ   5  
#define PRINTLIKES   0  
#define INTERMEDSAVE 0  
#define ECHODATA     1  
#define ANCESTDIST   1  
#define NUMBOXES   1000 
#define ANCESTPINT 0.90 
#define ALPHA      1.0  
#define FPRIORMEAN 0.01 
#define FPRIORSD   0.05  
#define LAMBDA      1.0 
#define UNIFPRIORALPHA 1 
#define ALPHAMAX     20.0 
#define ALPHAPRIORA  0.05 
#define ALPHAPRIORB  0.001 
#define ALPHAPROPSD 0.025 
#define STARTATPOPINFO 0 
#define RANDOMIZE    1  
#define METROFREQ    10  
#define REPORTHITRATE 0 
